# atbash-config-server

./: README.md  commands.txt  config-server-liberty.sh  config-server-payara.sh  config-server-swarm.sh  pom.xml
client/: pom.xml
client/src/main/doc/: manual.adoc
client/src/main/java/be/atbash/config/client/: ConfigServerConfigSource.java
client/src/test/java/be/atbash/config/client/: ConfigServerConfigSourceTest.java
clientEE/: pom.xml
clientEE/src/main/java/be/atbash/config/client/demo/: ClientConfigurationName.java  TestServlet.java
clientSE/: pom.xml
clientSE/src/main/java/be/atbash/config/client/demo/: TestClientProgram.java
clientSE/src/main/resources/: client.properties
server/: pom.xml
server/src/demo/app1/: app1-test.properties  app1.properties
server/src/demo/app2/: app2.properties
server/src/main/doc/: manual.adoc
server/src/main/java/be/atbash/config/configserver/config/: ConfigImpl.java  ConfigReader.java  ConfigServerConfigurationName.java  ConfigValueImpl.java  DefaultConfigBuilder.java
server/src/main/java/be/atbash/config/configserver/config/converters/: BooleanConverter.java  ClassConverter.java  DateConverter.java  DoubleConverter.java  FloatConverter.java  ImplicitArrayConverter.java  ImplicitConverter.java  IntegerConverter.java  LongConverter.java  MicroProfileTypedConverter.java  StringConverter.java  URLConverter.java
server/src/main/java/be/atbash/config/configserver/rest/: ConfigApplication.java  ConfigResource.java
server/src/main/liberty/config/: server.xml
server/src/main/resources/: config-server.yaml
