<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2018-2019 Rudy De Busscher

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>

        <groupId>be.atbash.config</groupId>
        <artifactId>config-server-parent</artifactId>
        <version>0.9.1.1-SNAPSHOT</version>
    </parent>

    <groupId>be.atbash.config.demo</groupId>
    <artifactId>client-ee</artifactId>
    <version>0.9.1.1-SNAPSHOT</version>
    <packaging>war</packaging>


    <name>Atbash Configuration Server usage example</name>
    <inceptionYear>2018</inceptionYear>
    <description>Atbash Configuration Server Usage Example</description>


    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>be.atbash.config</groupId>
            <artifactId>atbash-config-client</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>be.atbash.config</groupId>
            <artifactId>geronimo-config</artifactId>
            <version>${atbash-config.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>client</finalName>
        <plugins>
            <!-- don't need to deploy the examples to nexus. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
